{
    "version": 7,
    "receiver_name": "uverkisto400",
    "receiver_location": "Nowhereland",
    "receiver_asl": 200,
    "receiver_admin": "uverkisto@local",
    "receiver_gps": {
        "lat": 47.0,
        "lon": 19.0
    },
    "photo_title": "Just a shortwave listener guy",
    "photo_desc": "",
    "max_clients": 2,
    "receiver_keys": [
        ""
    ],
    "waterfall_scheme": "GoogleTurboWaterfall",
    "fft_fps": 9,
    "fft_size": 4096,
    "fft_voverlap_factor": 0.3,
    "waterfall_levels": {
        "min": -70.0,
        "max": 20.0
    },
    "waterfall_auto_levels": {
        "min": 3.0,
        "max": 10.0
    },
    "waterfall_auto_min_range": 50,
    "audio_compression": "adpcm",
    "fft_compression": "adpcm",
    "tuning_precision": 2,
    "google_maps_api_key": "",
    "map_position_retention_time": 7200,
    "sdrs": {
        "rtlsdr": {
            "name": "Internal SDR",
            "type": "rtl_sdr",
            "profiles": {
                "2mlow": {
                    "name": "[2m] Low",
                    "center_freq": 145470000,
                    "rf_gain": "auto",
                    "samp_rate": 2400000,
                    "start_freq": 145470000,
                    "start_mod": "nfm",
                    "waterfall_levels": {
                        "min": -40.0,
                        "max": 30.0
                    }
                },
                "2mhigh": {
                    "name": "[2m] High",
                    "center_freq": 146710000,
                    "rf_gain": "auto",
                    "samp_rate": 2400000,
                    "start_freq": 1460000000,
                    "start_mod": "nfm",
                    "waterfall_levels": {
                        "min": -40.0,
                        "max": 30.0
                    }
                },
                "cbband": {
                    "name": "[HF] CB Band",
                    "center_freq": 27435000,
                    "rf_gain": "auto",
                    "samp_rate": 2400000,
                    "start_freq": 27425000,
                    "start_mod": "usb",
                    "waterfall_levels": {
                        "min": -80.0,
                        "max": 20.0
                    },
                    "direct_sampling": 0
                },
                "9798e6c0-9aaa-4c06-8f05-35d58eb308be": {
                    "name": "[HF] 40m band",
                    "rf_gain": "auto",
                    "waterfall_levels": {
                        "min": -60.0,
                        "max": 20.0
                    },
                    "center_freq": 7074000,
                    "samp_rate": 2400000,
                    "start_freq": 7076000,
                    "start_mod": "usb",
                    "direct_sampling": 2
                },
                "cab61de1-8b3b-4fa0-b918-d29f8d3716e2": {
                    "name": "[HF] 80m band",
                    "rf_gain": "auto",
                    "waterfall_levels": {
                        "min": -80.0,
                        "max": 20.0
                    },
                    "center_freq": 3573000,
                    "samp_rate": 2400000,
                    "start_freq": 3625000,
                    "start_mod": "lsb",
                    "direct_sampling": 2
                }
            },
            "always-on": true
        }
    }
}